#!/usr/bin/perl

# This file is part of DRASI - a data acquisition data pump.
#
# Copyright (C) 2017  Haakan T. Johansson  <f96hajo@chalmers.se>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301  USA

use strict;
use warnings;

########################################################################
# Subroutines

sub find_structure_items($);
sub precalc_struct($$);
sub create_struct_checksum($$);
sub create_wire_struct($$);
sub create_sersize_struct($$);
sub create_serialized_basic_size($$);
sub create_serialized_size($$);
sub create_serializer($$$);
sub create_deserializer($$$);
sub create_format_diff_info_struct($$);
sub create_print_diff($$);

########################################################################

my $struct = (); # Name of the structure, without ..._t
my $header = 0;
my $md5sumexec = ();
my $md5tmpfile = ();

foreach my $arg (@ARGV)
{
    if($arg =~ /^--struct=([a-zA-Z0-9_]+)$/)
    {
	$struct = $1;
    }
    elsif($arg =~ /^--header$/)
    {
	$header = 1;
    }
    elsif($arg =~ /^--md5sum=(.*)$/)
    {
	$md5sumexec = $1;

	if ($md5sumexec =~ /missing/)
	{
	    die "md5sum is missing - compile on other platform first!";
	}
    }
    elsif($arg =~ /^--md5tmpfile=([a-zA-Z0-9_\.\/]+)$/)
    {
	$md5tmpfile = $1;
    }
    else
    {
	die "Unhandled argument: $arg";
    }
}

if (!$struct) { die "Structure name not specified"; }

########################################################################
# Read the input

my $fullinput = do { local $/; <STDIN> };

# Strip comments, well, simple ones.  Comment markers in strings
# will trip it over, but ... do not run this on such code then!

$fullinput =~ s,/\*.*?\*/,,sg;
$fullinput =~ s,//.*,,g;

# Remove preprocessor directives

$fullinput =~ s,#.*,,g;

# Turn the input into one long line.  Simplifies further parsing.

$fullinput =~ s,\n, ,sg;

# print $fullinput;

########################################################################
# Find all structures.  We need to find all since we should
# also produce any translator routines.

my %has_envelope_size = ();
my %print_ctrl_static = ();

my @items = find_structure_items($struct);

my %hasstrings = ();

precalc_struct($struct, \@items);

########################################################################

my $define_name = "__".uc($struct)."_SERIALIZER_H__";

print <<"EndOfText";
/***********************************************************************
 *
 * This file is autogenerated by $0
 *
 * Editing is useless.
 *
 **********************************************************************/

/* The header declaring '$struct'
 * must be included before this file!
 */

EndOfText

if ($header) { print <<"EndOfText";
\#ifndef $define_name
\#define $define_name

\#include "lwroc_serializer_struct.h"
\#include <stddef.h>

EndOfText
} else { print <<"EndOfText";
\#include "${struct}_serializer.h"
\#include "lwroc_serializer_util.h"

\#include <arpa/inet.h>
\#include <string.h>

EndOfText
}

print <<"EndOfText";
/**********************************************************************/

EndOfText

########################################################################

if ($header) {
    create_struct_checksum($struct, \@items);
    create_wire_struct($struct, \@items);
    if ($hasstrings{$struct}) {
	create_sersize_struct($struct, \@items);
    }
    create_format_diff_info_struct($struct, \@items);
} else {
    create_serialized_basic_size($struct, \@items);
}

print <<"EndOfText";
/**********************************************************************/

EndOfText

create_serialized_size($struct, \@items);
create_serializer($struct, \@items, "");
if ($has_envelope_size{$struct}) {
    create_serializer($struct, \@items,"_envelope");
}
if ($hasstrings{$struct}) {
    create_deserializer($struct, \@items, "_inplace");
    create_deserializer($struct, \@items, "_strdup");
} else {
    create_deserializer($struct, \@items, "");
    if ($has_envelope_size{$struct}) {
	create_deserializer($struct, \@items, "_envelope");
    }
}
create_print_diff($struct, \@items);

########################################################################

print <<"EndOfText";
/**********************************************************************/
EndOfText

if ($header) { print <<"EndOfText";

\#endif/*$define_name*/
EndOfText
}

exit 0;

########################################################################

sub find_structure_items($)
{
    my $struct = shift;

    my $found = 0;
    my @items = ();

    while ($fullinput =~ s/(\s|^)struct\s+${struct}(_t)?\s+{(.*?)}//) {
	my $content = $3;
	my @content = split /;|\)\)/,$content;

	if ($found) { die "Multiple definitions of structure '$struct'."; }
	$found = 1;

	foreach my $item (@content)
	{
	    if ($item =~ /^\s*$/) { }
	    elsif ($item =~ /^\s*LWROC_MSG_HEADER\(\(\s*$/) {
	    }
	    elsif ($item =~ /^\s*LWROC_MSG_FOOTER\(\(\s*$/) {
	    }
	    elsif ($item =~ /^\s*LWROC_SERIALIZE_ENVELOPE_SIZE\(\(\s*$/) {
		$has_envelope_size{$struct} = 1;
	    }
	    elsif ($item =~ /^\s*LWROC_PRINT_CTRL_STATIC\(\(\s*(.*?)\s*$/) {
		$print_ctrl_static{$struct} = $1;
	    }
	    elsif ($item =~ /
    ^\s*                                                   # beginning of line
    ((lwroc_msg_header|lwroc_item_time|
      uint16_t|uint32_t|uint64_t|int32_t)                  # item type
     \s+|
     ((const\s+)?char\s*(\*)?)                             # ptr item type
     \s*
    )
    ([_A-Za-z][_A-Za-z0-9]*)                               # item name
    (\s*\[\s*([0-9]+|[_A-Za-z][_A-Za-z0-9]*)
     \s*
     (LWROC_PROTO_CTRL\s*\(\s*([_A-Za-z][_A-Za-z0-9]*)\s*\)\s*)?
     \]
    )?                                                     # array len
    \s*(LWROC_PRINT_CTRL\s*\(\s*([_A-Za-z][_A-Za-z0-9:]*)\s*\)\s*)?
    \s*$                                                   # end of line
    /x)
	    {
		my $type = $1;
		my $name = $6;
		my $arraylen = $8;
		my $ctrlname = $10;
		my $printctrl = $12;

		$type =~ s/const\s*//g;
		$type =~ s/\s//g;

		if (($type eq "char"  && !defined($arraylen)) ||
		    ($type eq "char*" &&  defined($arraylen))) {
		    die "char items are either pointers or arrays: '$item'.";
		}

		if (!defined($arraylen)) { $arraylen = 0; }

		# These are leftovers.  We keep the regex in case they
		# become needed.
		if ($arraylen && ($type ne "char" && $type ne "uint32_t")) {
		    die "Non-char arrays not supported: '$item'."; }
		if ($ctrlname) { die "Ctrl items not supported: '$item'."; }

		if ($arraylen && $type eq "char" &&
		    $arraylen % 4 != 0) {
		    die "char arrays must have length multiple of 4."; }

		if ($type eq "lwroc_msg_header") {
		    print "/* TODO: remove lwroc_msg_header items... */\n";
		} else {
		    my $typem = $type;
		    $typem =~ s/\*/_ptr/; # mangled name
		    my $extra = 0;
		    if ($typem eq "char_ptr") {
			$extra = 1;
		    }
		    if ($arraylen) {
			$typem .= "_array";
		    }

		    my $rec = {
			TYPE  => $type,
			TYPEM => $typem,
			NAME  => $name,
			ARRAYLEN => $arraylen,
			EXTRA => $extra,
			PRINTCTRL => $printctrl,
		    };

		    push @items,$rec;
		}
	    }
	    else { die "Malformed item: '$item'."; }
	}
    }

    if (!$found) { die "Structure '$struct' not found."; }

    return @items;
}

########################################################################

sub precalc_struct($$)
{
    my $struct = shift;
    my $items_ref = shift;

    my $hasstrings = 0;

    foreach my $item (@$items_ref)
    {
	if ($item->{TYPEM} eq "char_ptr") {
	    $hasstrings = 1;
	}
    }

    $hasstrings{$struct} = $hasstrings;
}

########################################################################

sub create_struct_checksum($$)
{
    my $struct = shift;
    my $items_ref = shift;

    my $total_items = "";

    # Note: if this is changed, the checksums change!
    # Which introduces protocol incompatibility!
    $total_items .= "struct $struct {\n";
    foreach my $item (@$items_ref)
    {
	my $array = "";
	if ($item->{ARRAYLEN}) {
	    $array = "[$item->{ARRAYLEN}]";
	}

	$total_items .= "  $item->{TYPE} $item->{NAME}$array;\n";
    }
    $total_items .= "};\n";

    print "/* Magic checksum source: */\n/***************************\n".
	"$total_items***************************/\n\n";

    defined($md5tmpfile) or
	die "Temporary filename for md5sum creation not given (--md5tmpfile=).";

    my $tmpfile = $md5tmpfile;

    open (TMPFILE, ">$tmpfile") or
	die "Could not open $tmpfile for writing.";
    print TMPFILE "$total_items" or
	die "Could not write to $tmpfile.";
    close (TMPFILE) or
	die "Could not close $tmpfile properly.";

    my $md5sum = ();
    $md5sum = `$md5sumexec $tmpfile` or
	die "Failed to calculate MD5SUM of $tmpfile (with $md5sumexec).";

    print "/* md5sum: $md5sum */\n";
    # Ugly hack, lets hope the filename won't match...
    ($md5sum =~ /([^0-9a-fA-F]|^)([0-9a-fA-F]{32})([^0-9a-fA-F]|$)/) or
	die "Failed to extract MD5SUM from '$md5sum'.";
    $md5sum = $2;
    `rm $tmpfile`;

    my $md5sum1 = substr $md5sum,0,8;
    my $md5sum2 = substr $md5sum,8,8;

    print sprintf ("#define %s  0x${md5sum1}u\n",
		   uc($struct)."_SERPROTO_MAGIC1");
    print sprintf ("#define %s  0x${md5sum2}u\n",
		   uc($struct)."_SERPROTO_MAGIC2");
    print "\n";
}

########################################################################

sub create_wire_struct($$)
{
    my $struct = shift;
    my $items_ref = shift;

    print "typedef struct ${struct}_wire_t\n";
    print "{\n";
    print "  lwroc_msg_header_wire _header;\n";

    # For each string, we need to keep track of the size
    foreach my $item (@$items_ref)
    {
	if ($item->{TYPE} eq "char*") {
	    print "  uint32_t _sz$item->{NAME};\n";
	} else {
	    my $type = $item->{TYPE};

	    if ($type eq "uint16_t") {
		$type = "uint32_t"; }

	    my $array = "";
	    if ($item->{ARRAYLEN}) {
		$array = "[$item->{ARRAYLEN}]";
	    }

	    print "  $type $item->{NAME}$array;\n";
	}
    }

     print "  /* lwroc_msg_footer_wire _footer; */\n";
    print "} ${struct}_wire;\n";
    print "\n";
};

########################################################################

sub create_sersize_struct($$)
{
    my $struct = shift;
    my $items_ref = shift;

    print "typedef struct ${struct}_sersize_t\n";
    print "{\n";
    print "  size_t size;\n";

    # For each string, we need to keep track of the size
    foreach my $item (@$items_ref)
    {
	if ($item->{EXTRA}) {
	    print "  LWROC_SERSIZE_EXTRA_ITEM_$item->{TYPEM}".
		"($item->{NAME});\n";
	}
    }
    print "  size_t pad;\n";

    print "} ${struct}_sersize;\n";
    print "\n";
};

########################################################################

sub calc_length_with_strings ($$$$$)
{
    my $struct = shift;
    my $items_ref = shift;
    my $destsz = shift;
    my $szstruct = shift;
    my $indent = shift;

    print ("$indent$destsz = ${struct}_basic_size");

    foreach my $item (@$items_ref)
    {
	if ($item->{EXTRA}) {
	    print " +\n$indent  ".
		"LWROC_ADD_SERSIZE_EXTRA_ITEM_$item->{TYPEM}".
		"($szstruct,$item->{NAME})";
	}
    }
    print ";\n";
}

########################################################################

sub create_serialized_basic_size($$)
{
    my $struct = shift;
    my $items_ref = shift;

    print "static const size_t ${struct}_basic_size =\n";
    print "  LWROC_SERBASICSIZE_HEADER";

    foreach my $item (@$items_ref)
    {
	my $arraylen = "";
	if ($item->{ARRAYLEN}) {
	    $arraylen = ",$item->{ARRAYLEN}";
	}
	print " +\n  LWROC_SERBASICSIZE_ITEM_$item->{TYPEM}".
	    "($item->{NAME}$arraylen)";
    }

    print "\n  ;\n";
    print "\n";
}

########################################################################

sub create_serialized_size($$)
{
    my $struct = shift;
    my $items_ref = shift;

    print "size_t ${struct}_serialized_size(";
    if ($hasstrings{$struct})
    {
	print "\n";
	print "    const $struct *s,\n";
	print "    ${struct}_sersize *sz";
    }
    else
    {
	print "void";
    }
    print ")";
    if ($header) { print ";\n\n"; return; } else { print "\n"; }
    print "{\n";

    if ($hasstrings{$struct})
    {
	print "  size_t real_sz;\n";
	# Figure out the string lengths.
	foreach my $item (@$items_ref)
	{
	    if ($item->{EXTRA}) {
		print "  LWROC_CALC_SERSIZE_EXTRA_ITEM_$item->{TYPEM}".
		    "(sz,s,$item->{NAME});\n";
	    }
	}

	calc_length_with_strings ($struct,$items_ref,"real_sz","sz","  ");

	# Align generated message to 4-byte words
	print "  LWROC_SERSIZE_ALIGN(sz->size,real_sz,sizeof (uint32_t));\n";
	print "  sz->pad = sz->size - real_sz;\n";
	print "  return sz->size;\n";
    }
    else
    {
	print "  return ${struct}_basic_size;\n";
    }

    print "}\n";
    print "\n";
}

########################################################################

sub create_serializer($$$)
{
    my $struct = shift;
    my $items_ref = shift;
    my $stringptr = shift;

    print "char *${struct}_serialize$stringptr(\n";
    print "    char *dest,\n";
    print "    const $struct *s";
    if ($hasstrings{$struct})
    {
	print ",\n";
	print "    ${struct}_sersize *sz";
    }
    if ($stringptr eq "_envelope") {
	print ",\n";
	print "    size_t envelope_size";
    }
    print ")";
    if ($header) { print ";\n\n"; return; } else { print "\n"; }
    print "{\n";
    print "  uint32_t *d32 = (uint32_t *) dest;\n";
    print "  uint32_t chk;\n";
    print "  char *startstr;\n";
    print "\n";
    print sprintf("  LWROC_SERIALIZE_SIZE(d32,chk,%s);\n",
		  $stringptr eq "_envelope" ? "envelope_size" :
		  ($hasstrings{$struct} ?
		   "sz->size" : "${struct}_basic_size"));
    print sprintf("  LWROC_SERIALIZE_MAGIC(d32,%s);\n",
		  uc($struct)."_SERPROTO_MAGIC1");

    foreach my $item (@$items_ref)
    {
	print "  LWROC_SERIALIZE_ITEM_$item->{TYPEM}".
	    "(d32,chk,s,sz,$item->{NAME});\n";
    }
    print "  dest = startstr = (char *) d32;\n";
    # Strings are written in order at the end.
    foreach my $item (@$items_ref)
    {
	if ($item->{EXTRA}) {
	    print "  LWROC_SERIALIZE_EXTRA_ITEM_$item->{TYPEM}".
		"(dest,s,sz,$item->{NAME});\n";
	}
    }

    if ($hasstrings{$struct})
    {
	print "  memset(dest, 0, sz->pad);\n";
	print "  dest += sz->pad;\n";
	print "  LWROC_SERIALIZE_BLOCK_CALC_CHECKSUM(startstr,dest,chk);\n";
    }

    print "  d32 = (uint32_t *) dest;\n";
    print sprintf("  LWROC_SERIALIZE_CHKSUM(d32,chk,%s);\n",
		  uc($struct)."_SERPROTO_MAGIC2");
    print "  dest = (char *) d32;\n";
    print "  return dest;\n";
    print "}\n";
    print "\n";
}

########################################################################

sub create_deserializer($$$)
{
    my $struct = shift;
    my $items_ref = shift;
    my $stringptr = shift;

    print "const char *${struct}_deserialize$stringptr(\n";
    print "    $struct *d,\n";
    print "    const char *src, size_t src_size,\n";
    print "    lwroc_deserialize_error *error)";
    if ($header) { print ";\n\n"; return; } else { print "\n"; }
    print "{\n";
    print "  const uint32_t *s32 = (const uint32_t *) src;\n";
    print "  uint32_t chk;\n";
    print "  const char *startstr;\n";
    if ($hasstrings{$struct}) {
	print "  ${struct}_sersize sz;\n";
    } else {
	print "  size_t size;\n";
    }
    print "\n";
    print "  error->_msg = NULL;\n";
    print "\n";

    if ($stringptr eq "_strdup") {
	print "  /* Clear pointers as we may fail. */\n";
	foreach my $item (@$items_ref)
	{
	    if ($item->{TYPE} eq "char*") {
		print "  d->$item->{NAME} = NULL;\n";
	    }
	}
	print "\n";
    }

    print "  LWROC_DESERIALIZE_CHECK_MIN_FIXED_SIZE(src_size, ".
	"${struct}_basic_size);\n";

    print sprintf ("  LWROC_DESERIALIZE_SIZE(%s, chk, s32);",
		   $hasstrings{$struct} ? "sz.size" : "size");
    print "\n";
    # Check the magic before the size is checked.  This is better
    # at telling what is going wrong with a bad connection.
    print sprintf("  LWROC_DESERIALIZE_CHECK_MAGIC(s32,%s);\n",
		  uc($struct)."_SERPROTO_MAGIC1");
    print "\n";

    if ($hasstrings{$struct} || $stringptr eq "_envelope")
    {
	print "  /* Check available space. */\n";
	print sprintf ("  LWROC_DESERIALIZE_CHECK_MIN_SIZE".
	    "(%s, ${struct}_basic_size);\n",
	    $hasstrings{$struct} ? "sz.size" : "size");
    }
    else
    {
	print "  /* No strings, must match exactly. */\n";
	print "  LWROC_DESERIALIZE_CHECK_EXACT_SIZE".
	    "(size, ${struct}_basic_size);\n";
    }

#    print sprintf("  LWROC_DESERIALIZE_CHECK_SIZE(d32,%s);\n",
#		  $hasstrings{$struct} ? "sz->size" : "${struct}_basic_size");

    print "\n";

    foreach my $item (@$items_ref)
    {
	print "  LWROC_DESERIALIZE_ITEM_$item->{TYPEM}".
	    "(d,s32,chk,&sz,$item->{NAME});\n";
    }

    if ($hasstrings{$struct})
    {
	print "\n";
	print "  { size_t real_sz, expect_sz;\n";
	calc_length_with_strings($struct,$items_ref,"real_sz","&sz","    ");
	print "    LWROC_SERSIZE_ALIGN(expect_sz,real_sz,sizeof (uint32_t));\n";
	# Due to padding, we must accept if the size is too large
	# record padding???
	print "    sz.pad = expect_sz - real_sz;\n";
	print "    LWROC_DESERIALIZE_CHECK_CALC_SIZE".
	    "(sz.size, expect_sz);\n";
	print "  }\n";
	print "\n";
    }

    print "  src = startstr = (const char *) s32;\n";
    # Strings are in order at the end.
    foreach my $item (@$items_ref)
    {
	if ($item->{EXTRA}) {
	    print "  LWROC_DESERIALIZE_EXTRA_ITEM_$item->{TYPEM}$stringptr".
		"(d,src,&sz,$item->{NAME});\n";
	}
    }

    if ($hasstrings{$struct})
    {
	print "  src += sz.pad;\n";
	print "  LWROC_SERIALIZE_BLOCK_CALC_CHECKSUM(startstr,src,chk);\n";
    }

    print "  s32 = (const uint32_t *) src;\n";
    print sprintf("  LWROC_DESERIALIZE_CHECK_CHKSUM(s32,chk,%s);\n",
		  uc($struct)."_SERPROTO_MAGIC2");
    print "  src = (const char *) s32;\n";

    print "  return src;\n";
    print "}\n";
    print "\n";
}

########################################################################

sub create_format_diff_info_struct($$)
{
    my $struct = shift;
    my $items_ref = shift;

    print "typedef struct ${struct}_format_diff_info_t {\n";
    foreach my $item (@$items_ref)
    {
	my $ctrltype = "DIFF";

	if ($item->{PRINTCTRL}) {
	    if (!($item->{PRINTCTRL} =~ /(.*):(.*)/)) {
		die "Bad printctrl '$item->{PRINTCTRL}'.";
	    }
	    $ctrltype = $1;
	    # my $ctrlname = $2;
	}

	print "  LWROC_PRINT_${ctrltype}_ITEM_INFO_$item->{TYPEM}".
	    "($item->{NAME});\n";
    }
    print "} ${struct}_format_diff_info;\n";
}

########################################################################

sub create_print_diff($$)
{
    my $struct = shift;
    my $items_ref = shift;

    print "void ${struct}_print_diff(\n";
    if ($print_ctrl_static{$struct}) {
	print "    $print_ctrl_static{$struct} *staticinfo,\n";
    }
    print "    $struct *this,\n";
    print "    $struct *prev,\n";
    print "    ${struct}_format_diff_info *info,\n";
    print "    lwroc_print_diff_config *config)";
    if ($header) { print ";\n\n"; return; } else { print "\n"; }
    print "{\n";
    print "  double frequency = 0.;\n";

    foreach my $item (@$items_ref)
    {
	my $ctrltype = "DIFF";
	my $ctrlname = "0";

	if ($item->{PRINTCTRL}) {
	    if (!($item->{PRINTCTRL} =~ /(.*):(.*)/)) {
		die "Bad printctrl '$item->{PRINTCTRL}'.";
	    }
	    $ctrltype = $1;
	    $ctrlname = $2;
	}
	if ($ctrlname ne "0")
	{
	    print "  LWROC_PRINT_${ctrltype}_ITEM_$item->{TYPEM}".
		"(this,prev,staticinfo,\n".
		"    $item->{NAME},$ctrlname);\n";

	} else {
	    print "  LWROC_PRINT_${ctrltype}_ITEM_$item->{TYPEM}".
		"(this,prev,$item->{NAME});\n";
	}
    }

    if ($print_ctrl_static{$struct}) {
	print "  (void) staticinfo;\n";
    }
    print "  (void) prev;\n";
    print "  (void) info;\n";
    print "  (void) config;\n";
    print "  (void) frequency;\n";
    print "}\n";
    print "\n";
}

########################################################################
