/* This file is part of DRASI - a data acquisition data pump.
 *
 * Copyright (C) 2017  Haakan T. Johansson  <f96hajo@chalmers.se>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA  02110-1301  USA
 */

#ifndef __LWROC_MESSAGE_LEVEL_H__
#define __LWROC_MESSAGE_LEVEL_H__

#define LWROC_MSGLVL_SIGNAL    1
#define LWROC_MSGLVL_BUG       2
#define LWROC_MSGLVL_FATAL     3
#define LWROC_MSGLVL_BADCFG    4
#define LWROC_MSGLVL_ERROR     5
#define LWROC_MSGLVL_ATTACH    6 /* Generated by logfile dumper. */
#define LWROC_MSGLVL_DETACH    7 /* Generated by logfile dumper. */
#define LWROC_MSGLVL_WARNING   8
#define LWROC_MSGLVL_ACTION    9
#define LWROC_MSGLVL_INFO     10
#define LWROC_MSGLVL_LOG      11
#define LWROC_MSGLVL_DEBUG    12
#define LWROC_MSGLVL_SPAM     13
#define LWROC_MSGLVL_MAX       LWROC_MSGLVL_SPAM

/*                            Same order as LWROC_MSGLVL_xxx above. */

#define LWROC_MSGLVL_MARKS    0, 'S', 'B', 'F', 'C', 'E', 'A', 'D', 'W', \
				 'a', 'i', 'l', 'd', 's'

#endif/*__LWROC_MESSAGE_LEVEL_H__*/
